DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=orderus_orders_db
DB_USERNAME=appuser
DB_PASSWORD=app_password
MONGO_DB=mongodb://mongodb:27017/calendar

DAPR_PUBSUB_NAME=servicebus-pubsub
DAPR_STATESTORE=statestorelocal
DAPR_HOST=127.0.0.1
DAPR_HTTP_PORT=3500
SERVICE_APP_PORT=3001

NODE_ENV="dev"

HOSTING=local